/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 36 of app/stylesheets

31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'
32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'
33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'
34: */
35: body:before {
36:   white-space: pre;
37:   font-family: monospace;
38:   content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of app/stylesheets\A \A 35: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 36: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 37: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 38: */\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Invalid property: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" (no value).\A         on line 4 of app/stylesheets\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - app/stylesheets\A 3: \A 4: Backtrace:\A 5: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:339:in `read'\A 6: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:339:in `update_stylesheet'\A 7: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\"; }\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }

Backtrace:
app/stylesheets:36
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/engine.rb:424:in `block in tabulate'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/engine.rb:382:in `each'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/engine.rb:382:in `each_with_index'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/engine.rb:382:in `tabulate'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/engine.rb:345:in `_to_tree'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/engine.rb:315:in `_render'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/engine.rb:262:in `render'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:341:in `update_stylesheet'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:201:in `each'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:235:in `watch'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/plugin.rb:107:in `method_missing'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/exec.rb:445:in `watch_or_update'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/exec.rb:307:in `process_result'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/exec.rb:41:in `parse'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/exec.rb:21:in `parse!'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/bin/sass:9:in `<top (required)>'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/bin/sass:19:in `load'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/bin/sass:19:in `<main>'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/bin/ruby_noexec_wrapper:14:in `eval'
/Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/bin/ruby_noexec_wrapper:14:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of app/stylesheets\A \A 31: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of app/stylesheets\A \A 35: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 36: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 37: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 38: */\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Invalid property: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" (no value).\A         on line 4 of app/stylesheets\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - app/stylesheets\A 3: \A 4: Backtrace:\A 5: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:339:in `read'\A 6: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:339:in `update_stylesheet'\A 7: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /Users/chetwoodside/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\"; }\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }
