<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails dns-wip: development" uuid="e6f2160e-1d08-4213-9238-0dde8ed85dd2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails dns-wip: test" uuid="a2b8f281-0f41-4fa4-8ccf-451743ef5744">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails dns-wip: production" uuid="43a83c5d-aa23-4548-a13f-ac1b1ed126e9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>